spring.datasource.url=jdbc:mysql://localhost:3306/myproject
spring.datasource.username=root
spring.datasource.password=Nimesh@1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
